{
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Slime",
    "editor.tabSize": 2,
    "beautify.tabSize": 2,
    "workbench.statusBar.feedback.visible": false,
    "editor.fontFamily": "Fira Mono for Powerline, Monaco, Menlo",
    "advancedNewFile.exclude": {
        "node_modules": true,
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true
    },
    "bracketPairColorizer.colorMode": "Independent",
    "bracketPairColorizer.highlightActiveScope": true,
    "bracketPairColorizer.activeScopeCSS": [
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5",
        "backgroundColor : {color}"
    ],
    "editor.matchBrackets": false
}

//2019

{
  "workbench.colorTheme": "One Dark Pro",
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "editor.autoIndent": false,
  "prettier.singleQuote": true,
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "search.exclude": {
    "**/node_modules/style-loader": true
  },
  "editor.fontSize": 16,
  "files.associations": {
    ".blade.php": "html",
    ".tpl": "html"
  },
  "blade.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "prettier.tabWidth": 4,
  "prettier.printWidth": 120,
  "eslint.autoFixOnSave": true
}
